C:\Windows\System32>mongod --version
'mongod' is not recognized as an internal or external command,
operable program or batch file.

C:\Windows\System32>"C:\Program Files\MongoDB\Server\8.3\bin\mongod.exe" --version
db version v8.3.3
Build Info: {
    "version": "8.3.3",
    "gitVersion": "3ef86ea0d67623e3f8299275cd6bd93e5f9454e6",
    "modules": [],
    "allocator": "tcmalloc-gperf",
    "environment": {
        "distmod": "windows",
        "distarch": "amd64",
        "target_arch": "amd64"
    }
}

C:\Windows\System32>sc query MongoDB

SERVICE_NAME: MongoDB
        TYPE               : 10  WIN32_OWN_PROCESS
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_PRESHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

C:\Windows\System32>net stop MongoDB
The MongoDB Server (MongoDB) service is stopping.
The MongoDB Server (MongoDB) service was stopped successfully.


C:\Windows\System32>mkdir C:\sharding

C:\Windows\System32>mkdir C:\sharding\config

C:\Windows\System32>mkdir C:\sharding\shard1

C:\Windows\System32>mkdir C:\sharding\shard2

rs.initiate({
  _id: "configReplSet",
  configsvr: true,
  members: [
    { _id: 0, host: "localhost:27019" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183613, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183613, i: 1 })
}
rs.status()

{
  set: 'configReplSet',
  date: 2026-06-11T13:13:40.120Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  configsvr: true,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781183619, i: 1 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-11T13:13:39.491Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781183619, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781183619, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781183619, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781183619, i: 1 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-11T13:13:39.491Z,
    lastDurableWallTime: 2026-06-11T13:13:39.491Z,
    lastWrittenWallTime: 2026-06-11T13:13:39.491Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781183613, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-11T13:13:33.375Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781183613, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781183613, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781183613, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: 2026-06-11T13:13:33.397Z,
    wMajorityWriteAvailabilityDate: 2026-06-11T13:13:33.484Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27019',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 201,
      optime: { ts: Timestamp({ t: 1781183619, i: 1 }), t: Long('1') },
      optimeDate: 2026-06-11T13:13:39.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781183619, i: 1 }), t: Long('1') },
      optimeWrittenDate: 2026-06-11T13:13:39.000Z,
      lastAppliedWallTime: 2026-06-11T13:13:39.491Z,
      lastDurableWallTime: 2026-06-11T13:13:39.491Z,
      lastWrittenWallTime: 2026-06-11T13:13:39.491Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781183613, i: 2 }),
      electionDate: 2026-06-11T13:13:33.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183619, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183619, i: 1 })
}

rs.initiate({
  _id: "shard1ReplSet",
  members: [
    { _id: 0, host: "localhost:27011" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183818, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183818, i: 1 })
}
rs.status()
{
  set: 'shard1ReplSet',
  date: 2026-06-11T13:17:06.326Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781183818, i: 16 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-11T13:16:58.478Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781183818, i: 16 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781183818, i: 16 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781183818, i: 16 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781183818, i: 16 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-11T13:16:58.478Z,
    lastDurableWallTime: 2026-06-11T13:16:58.478Z,
    lastWrittenWallTime: 2026-06-11T13:16:58.478Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781183818, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-11T13:16:58.417Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781183818, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781183818, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781183818, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: 2026-06-11T13:16:58.437Z,
    wMajorityWriteAvailabilityDate: 2026-06-11T13:16:58.460Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27011',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 47,
      optime: { ts: Timestamp({ t: 1781183818, i: 16 }), t: Long('1') },
      optimeDate: 2026-06-11T13:16:58.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781183818, i: 16 }), t: Long('1') },
      optimeWrittenDate: 2026-06-11T13:16:58.000Z,
      lastAppliedWallTime: 2026-06-11T13:16:58.478Z,
      lastDurableWallTime: 2026-06-11T13:16:58.478Z,
      lastWrittenWallTime: 2026-06-11T13:16:58.478Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781183818, i: 2 }),
      electionDate: 2026-06-11T13:16:58.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183818, i: 16 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183818, i: 16 })
} 

rs.initiate({
  _id: "shard2ReplSet",
  members: [
    { _id: 0, host: "localhost:27012" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781184061, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781184061, i: 1 })
}
rs.status()
{
  set: 'shard2ReplSet',
  date: 2026-06-11T13:21:07.276Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781184061, i: 16 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-11T13:21:01.404Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781184061, i: 16 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781184061, i: 16 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781184061, i: 16 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781184061, i: 16 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-11T13:21:01.404Z,
    lastDurableWallTime: 2026-06-11T13:21:01.404Z,
    lastWrittenWallTime: 2026-06-11T13:21:01.404Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781184061, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-11T13:21:01.343Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781184061, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781184061, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781184061, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: 2026-06-11T13:21:01.364Z,
    wMajorityWriteAvailabilityDate: 2026-06-11T13:21:01.386Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27012',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 53,
      optime: { ts: Timestamp({ t: 1781184061, i: 16 }), t: Long('1') },
      optimeDate: 2026-06-11T13:21:01.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781184061, i: 16 }), t: Long('1') },
      optimeWrittenDate: 2026-06-11T13:21:01.000Z,
      lastAppliedWallTime: 2026-06-11T13:21:01.404Z,
      lastDurableWallTime: 2026-06-11T13:21:01.404Z,
      lastWrittenWallTime: 2026-06-11T13:21:01.404Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781184061, i: 2 }),
      electionDate: 2026-06-11T13:21:01.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781184061, i: 16 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781184061, i: 16 })
}

sh.addShard("shard1ReplSet/localhost:27011")
{
  shardAdded: 'shard1ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781184668, i: 59 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781184668, i: 59 })
}
sh.addShard("shard2ReplSet/localhost:27012")
{
  shardAdded: 'shard2ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781184709, i: 58 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781184709, i: 58 })
}
sh.status()
shardingVersion
{
  _id: ObjectId('6a2ab47d9f60ae9d4eb80729'),
  clusterId: ObjectId('6a2ab47d9f60ae9d4eb80728')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781184668, i: 33 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781184709, i: 34 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.3': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[]
databases
[
  {
    database: {
      _id: 'config',
      primary: 'config',
      partitioned: true
    },
    collections: {}
  }
] 
sh.enableSharding("eCommerceDB")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781186936, i: 22 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781186936, i: 22 })
}
sh.shardCollection(
  "eCommerceDB.orders",
  { customer_id: "hashed" }
)
{
  collectionsharded: 'eCommerceDB.orders',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781186947, i: 47 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781186947, i: 46 })
}
use eCommerceDB
switched to db eCommerceDB
for(let i=0;i<1000;i++){
  db.orders.insertOne({
    customer_id:"cust_"+i,
    amount:Math.random()*100
  })
}
{
  acknowledged: true,
  insertedId: ObjectId('6a2ac195a59ae32b8e663879')
}
db.orders.getShardDistribution()
Shard shard2ReplSet at shard2ReplSet/localhost:27012
{
  data: '31KiB',
  docs: 509,
  chunks: 1,
  'estimated data per chunk': '31KiB',
  'estimated docs per chunk': 509
}
Shard shard1ReplSet at shard1ReplSet/localhost:27011
{
  data: '30KiB',
  docs: 491,
  chunks: 1,
  'estimated data per chunk': '30KiB',
  'estimated docs per chunk': 491
}
Totals
{
  data: '62KiB',
  docs: 1000,
  chunks: 2,
  'Shard shard2ReplSet': [
    '50.9 % data',
    '50.9 % docs in cluster',
    '63B avg obj size on shard'
  ],
  'Shard shard1ReplSet': [
    '49.09 % data',
    '49.1 % docs in cluster',
    '63B avg obj size on shard'
  ]
}
sh.status()
shardingVersion
{
  _id: ObjectId('6a2ab47d9f60ae9d4eb80729'),
  clusterId: ObjectId('6a2ab47d9f60ae9d4eb80728')
}
shards
[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781184668, i: 33 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781184709, i: 34 }),
    replSetConfigVersion: -1
  }
]
active mongoses
[
  {
    '8.3.3': 1
  }
]
autosplit
{
  'Currently enabled': 'yes'
}
balancer
{
  'Currently enabled': 'yes',
  'Failed balancer rounds in last 5 attempts': 0,
  'Currently running': 'no',
  'Migration Results for the last 24 hours': 'No recent migrations'
}
shardedDataDistribution
[
  {
    ns: 'config.system.sessions',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 9,
        ownedSizeBytes: 891,
        orphanedSizeBytes: 0
      }
    ]
  },
  {
    ns: 'eCommerceDB.orders',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 491,
        ownedSizeBytes: 30933,
        orphanedSizeBytes: 0
      },
      {
        shardName: 'shard2ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 509,
        ownedSizeBytes: 32067,
        orphanedSizeBytes: 0
      }
    ]
  }
]
databases
[
  {
    database: {
      _id: 'config',
      primary: 'config',
      partitioned: true
    },
    collections: {
      'config.system.sessions': {
        shardKey: {
          _id: 1
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              _id: MinKey()
            },
            max: {
              _id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          }
        ],
        tags: []
      }
    }
  },
  {
    database: {
      _id: 'eCommerceDB',
      primary: 'shard2ReplSet',
      version: {
        uuid: UUID('b51a443d-3650-47e5-8a20-4bd2a62779bf'),
        timestamp: Timestamp({ t: 1781186936, i: 10 }),
        lastMod: 1
      }
    },
    collections: {
      'eCommerceDB.orders': {
        shardKey: {
          customer_id: 'hashed'
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          },
          {
            shard: 'shard2ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              customer_id: MinKey()
            },
            max: {
              customer_id: 0
            },
            'on shard': 'shard2ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          },
          {
            min: {
              customer_id: 0
            },
            max: {
              customer_id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 1 })
          }
        ],
        tags: []
      }
    }
  }
]
